# List repository contents using GAV coordinates
com.github.kwhat:jnativehook:2.2.2

# Testing
org.junit.jupiter:junit-jupiter:5.9.2
org.junit.jupiter:junit-jupiter-api:5.9.2
org.junit.jupiter:junit-jupiter-engine:5.9.2
org.junit.platform:junit-platform-commons:1.9.2
org.mockito:mockito-all:2.0.2-beta
biz.aQute.bnd:biz.aQute.tester.junit-platform:6.4.0
org.apiguardian:apiguardian-api:1.1.2
org.junit.platform:junit-platform-engine:1.9.2
    org.opentest4j:opentest4j:1.2.0
org.junit.platform:junit-platform-launcher:1.9.2

org.knowhowlab.osgi:org.knowhowlab.osgi.testing.all:1.3.0

org.jacoco:org.jacoco.agent:jar:runtime:0.8.10
org.jacoco:org.jacoco.agent:jar:0.8.10
org.jacoco:org.jacoco.core:0.8.10
org.mockito:mockito-core:5.3.1

# Logging
ch.qos.logback:logback-classic:1.2.12
ch.qos.logback:logback-core:1.2.12
org.slf4j:osgi-over-slf4j:1.7.25

#webconsole
org.apache.felix:org.apache.felix.webconsole:4.8.12
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:2.0.2
org.apache.felix:org.apache.felix.inventory:1.1.0
com.fasterxml.woodstox:woodstox-core:6.5.1
org.apache.felix:org.apache.felix.bundlerepository:2.0.10
org.apache.felix:org.osgi.service.obr:1.0.2
org.apache.felix:org.apache.felix.framework:7.0.5
org.osgi:org.osgi.service.http.whiteboard:1.1.1
