# EclipseInstallationManager

./: .gitignore  .project  README.md  buildAndTest.sh  createReleaseAndArtifacts.sh  pom.xml
.github/workflows/: build.yml  jekyll-gh-pages.yml
cnf/: .gitignore  build.bnd
cnf/ext/: bundles.bnd  central.maven  repositories.bnd
cnf/release/: index.xml  index.xml.sha
cnf/templates/: index.xml  index.xml.sha
doc/: CNAME  Gemfile  _config.yml  landing.md
doc/_layouts/: default.html
doc/assets/css/: style.scss
eim/: bnd.bnd  command.bnd  eim-DEBUG.bndrun  eim.bndrun  impl.bnd  logback-DEBUG.xml
eim.api/: bnd.bnd
eim.api/src/eim/api/: EIMService.java  EclipseService.java  ListLocationService.java  LocationCatalogEntry.java
eim.pop/: 0-base-test.bndrun  1-integration-pop.bndrun  bnd.bnd
eim.pop/resources/: testLocationCatalog.setup
eim.pop/resources/installations/EclipseInstallation2/: installation.setup
eim.pop/resources/workspaces/ws1/: workspace.setup
eim.pop/src/eim/pop/: EIMTest.java
eim.tray/: .gitignore  bnd.bnd  eim.tray.cocoa.aarch64.bndrun  eim.tray.cocoa.macosx.aarch64.bndrun  eim.tray.cocoa.macosx.x86_64.bndrun  eim.tray.cocoa.macosx.x86_64_DEBUG.bndrun  eim.tray.cocoa.x86_64.bndrun  eim.tray.cocoa.x86_64_DEBUG.bndrun  eim.tray.debug.shared.bndrun  eim.tray.gtk.linux.x86_64.bndrun  eim.tray.gtk.linux.x86_64_DEBUG.bndrun  eim.tray.linux.x86_64.bndrun  eim.tray.shared.bndrun  eim.tray.win32.win32.x86_64.bndrun  eim.tray.win32.win32.x86_64_DEBUG.bndrun  eim.tray.win32.x86_64.bndrun  eim.tray.win32.x86_64_DEBUG.bndrun
eim.tray/root/: plugin.xml
eim.tray/src/tray/command/: TrayLauncher.java
eim.tray/src/tray/impl/: Activator.java  ConfirmDeletePrompt.java  DataController.java  DataProvider.java  EclipseApplication.java  EditCatalogEntryView.java  EditInstallation.java  ManagementView.java  SettingsMenu.java  TrayAppController.java  TrayApplication.java  UIAppController.java  package-info.java
eim.util/: .classpath  .project  bnd.bnd
eim.util/src/eim/util/: FileUtils.java  PreferenceUtils.java  SystemUtils.java
eim/src/command/: EclipseStarterCommand.java  ListLocationCommand.java
eim/src/impl/: EIMServiceImpl.java  EclipseServiceImpl.java  LocationCatalogEntryImpl.java  LocationListServiceImpl.java
releng/io.klib.eim.product/: io.klib.eim.product  pom.xml
releng/io.klib.eim.target/: io.klib.eim.tp.target  pom.xml
repo/: artifacts.xml  content.xml
