-buildpath: \
	org.eclipse.osgi;version='3.16',\
	org.eclipse.swt,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	osgi.annotation;version=latest,\
	osgi.cmpn;version=latest,\
	org.apache.felix.gogo.runtime;version=latest,\
	eim.api,\
	org.eclipse.oomph.setup,\
	org.eclipse.oomph.util,\
	org.eclipse.equinox.app,\
	slf4j.api
	
Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 0.1.0.${tstamp;"yyyymmdd-HHmmss"}
-includeresource: ./root/
-privatepackage: \
    tray.impl
