-include: ${workspace}/cnf/ext/bundles.bnd
-runee: JavaSE-17
-runfw: org.eclipse.osgi;version='[3.16,4)'

# not working with java 17 - only boot delegation is working
#-runsystempackages: javax.xml,org.xml,org.xml.sax,org.xml.sax.helpers

-runproperties: \
    launch.trace=false,\
    launch.keep=false,\
    \
    org.osgi.framework.bootdelegation='org.xml.*,org.xml.sax.helpers.*',\
    logback.configurationFile=${workspace}/eim/logback.xml
    osgi.console=

-runrequires: \
	${log},\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='eim.command',\
	bnd.identity;id='eim.impl'

