<?xml version="1.0" encoding="UTF-8"?>
<setup:Workspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="workspace">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="2023-03"
      defaultValue="2023-06"
      label="Target Platform">
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <stream href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='oomph']/@streams[name='master']"/>
</setup:Workspace>